{
  "name": "niqati-platform",
  "version": "1.0.0",
  "description": "USDT trading platform with points interface for MENA region",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "webpack --mode production",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "db:reset": "npm run migrate:rollback && npm run migrate && npm run seed",
    "deploy:contracts": "truffle migrate --network mainnet",
    "monitor:blockchain": "node blockchain/monitor/index.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": [
    "usdt",
    "cryptocurrency",
    "points",
    "marketplace",
    "blockchain",
    "tron",
    "ethereum"
  ],
  "author": "Niqati Technical Team",
  "license": "PROPRIETARY",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.10.1",
    "pg": "^8.11.3",
    "knex": "^2.5.1",
    "redis": "^4.6.8",
    "ioredis": "^5.3.2",
    "amqplib": "^0.10.3",
    "axios": "^1.5.0",
    "moment": "^2.29.4",
    "uuid": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.5",
    "nodemailer": "^6.9.4",
    "twilio": "^4.16.0",
    "web3": "^4.1.1",
    "tronweb": "^5.3.0",
    "ethers": "^6.7.1",
    "@tronweb3/tronwallet-adapter-react-hooks": "^1.1.5",
    "bip39": "^3.1.0",
    "hdkey": "^2.1.0",
    "winston": "^3.10.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "nodemon": "^3.0.1",
    "jest": "^29.6.4",
    "supertest": "^6.3.3",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "prettier": "^3.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "truffle": "^5.11.3",
    "@openzeppelin/contracts": "^4.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niqati/platform.git"
  },
  "bugs": {
    "url": "https://github.com/niqati/platform/issues"
  },
  "homepage": "https://niqati.com"
}
